<!DOCTYPE html>
<html>
<script type="text/javascript">

</script>


<head>
  <meta charset="utf-8">
  <meta name="description" content="SebVé is the best composer in the world">
  <title>SebVé | Composer & Performer</title>
  <style>
    body {
      margin: 0;
      background-color: #302D2F;
    }

    h1 {
      font-family: arial;
      font-size: 86px;
      font-weight: bold;
      letter-spacing: -1px;
      margin-bottom: 0px;
      margin-top: 0px;
      color: white;
    }

    #list {
      z-index: 999999;
      background-color: #302D2F;
      position: fixed;
      width: 100%;
      height: 35px;
      top: 0;
      text-align: center;
    }

    #list a {
      display: inline-block;
      text-decoration: none;
      padding: 9px 25px;
      color: white;
      background-color: #302D2F;
      /* background-color: magenta; */
      font-family: arial;
      font-size: 14px;
      text-align: center;
    }

    #list a:hover {
      background-color: gray;
      color: white;
    }

    #list .social-image {
      object-fit: cover;
      object-position: ;
      height: 14px;
      width: 17px;
    }

    .musique {
      display: inline-block;
      text-decoration: none;
      padding: 9px 25px;
      color: white;
      background-color: #3E3147;
      font-family: helvetica;
      font-size: 14px;
      text-align: center;
    }

    .musique:hover {
      background-color: gray;
      color: white;
    }

    .home {
      /* background-color: yellow; */
      background-color: #302D2F;
      background-image: url("Press photo.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      /*
    margin-top: 30px;
    min-height: 900px;*/
    }

    p {
      font-family: helvetica;
      font-size: 17px;
      font-weight: 50;
      line-height: 97%;
      margin-top: -10px;
      margin-left: 5px;
      color: white;
    }

    .vl {
      border-left: 1px solid white;
      height: 100%;
      position: static;
    }
  </style>
</head>

<body style="text-align: center;">



  <header display=inline-block style="margin-top:35px;">

    <!--
      <div id="list">
        <a href="#accueil">ACCUEIL</a>
        <a href="#" class="musique">MUSIQUE</a>
        <a href="#">PROJETS</a>
        <a href="#">CONTACT</a>
      </div>
-->
    <div id="list">
      <a href="https://www.facebook.com/sebve" style="padding:8px 8px;" target="_blank"><img alt="FB" class=social-image
          src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_20,h_20,al_c,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.png"></a>
      <a href="https://www.instagram.com/sebve" style="padding:8px 8px;" target="_blank"><img alt="Inst." class=social-image
          src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.png"></a>
      <a href="https://www.soundcloud.com/sebve" style="padding:8px 8px;" target="_blank"><img alt="S.C." class=social-image
          src="https://static.wixstatic.com/media/e3496b0865884e4ca74ea5377ed41068.png/v1/fill/w_20,h_20,al_c,usm_0.66_1.00_0.01/e3496b0865884e4ca74ea5377ed41068.png"></a>
      <a href="https://www.vimeo.com/sebve" style="padding:8px 8px;" target="_blank"><img alt="Vimeo" class=social-image
          src="https://static.wixstatic.com/media/4647e2b99f1549d7a0dc624a1b64af72.png/v1/fill/w_20,h_20,al_c,usm_0.66_1.00_0.01/4647e2b99f1549d7a0dc624a1b64af72.png"></a>
    </div>
  </header>

  <main>
    <div style="font-family: arial; padding-bottom: 18px; font-size:86px; color:white; font-weight: bold; letter-spacing: -3px;">
      SebVé</div>
    <div>

      <iframe style="border: 0; width: 350px; height: 721px; vertical-align: top;" src="https://bandcamp.com/EmbeddedPlayer/album=3814369924/size=large/bgcol=ffffff/linkcol=0687f5/package=101691212/transparent=true/" seamless>
        <a href="http://sebve.bandcamp.com/album/maximum-intra">Maximum Intra by SebVé</a></iframe>
      <iframe style="border: 0; width: 350px; height: 555px; vertical-align: top;" src="https://bandcamp.com/EmbeddedPlayer/album=2694949904/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a
          href="http://sebve.bandcamp.com/album/simplicit">simplicité by SebVé</a></iframe>

    </div>
    <div style="padding-top: 100px; padding-bottom: 100px; color: white;">
      more coming soon...
      2020 SebVé
    </div>
  </main>
</body>

</html>
